# Powershell
# set NAT e.g. for Hyper-V

# On host
New-VMSwitch -SwitchName "NATSwitch" -SwitchType Internal
New-NetIPAddress -IPAddress 192.168.100.1 -PrefixLength 24 -InterfaceAlias "vEthernet (NATSwitch)"
New-NetNat -Name "NATNetwork" -InternalIPInterfaceAddressPrefix 192.168.100.0/24

# If you want chek your settings
Get-VMSwitch
Get-NetIPAddress | Where-Object { $_.IPAddress -eq "192.168.100.1" }
Get-NetNat

# If you want cancel your setings
Remove-VMSwitch -Name "NATSwitch" -Force
Remove-NetIPAddress -IPAddress 192.168.0.1
Remove-NetNat -Name "NATNetwork" -Confirm:$false

# On VM
# IP:
192.168.100.2

# Subnet Mask:
255.255.255.0

# Default Gateway:
192.168.100.1

# DNS:
8.8.8.8
